AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SistemaGestionPersonal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SistemaGestionPersonal.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Sistema Gestion Personal">

    <ShellContent
        Title="Inicio de Usuarios"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
         Title="Registro de Empleados"
         ContentTemplate="{DataTemplate views:CreateUserPage}"
         Route="CreateUserPage" />

    <ShellContent 
        Title="Vista de Administrador" 
        ContentTemplate="{DataTemplate views:EmployeeListPage}" 
        Route="EmployeeListPage" />
    
    <ShellContent 
        Title="Vista de Empleado" 
        ContentTemplate="{DataTemplate views:EmployeeHomePage}" 
        Route="EmployeeHomePage" />

    <ShellContent 
    Title="Vista para gestionar contratos" 
    ContentTemplate="{DataTemplate views:ManageContractsPage}" 
    Route="ManageContractsPage" />

    <ShellContent 
    Title="Vista para generar nómina" 
    ContentTemplate="{DataTemplate views:GeneratePayrollPage}" 
    Route="GeneratePayrollPage" />

    <ShellContent 
    Title="Evaluaciones de desempeño" 
    ContentTemplate="{DataTemplate views:PerformanceEvaluationPage}" 
    Route="PerformanceEvaluationPage" />

    <ShellContent 
    Title="Vista para generar informes" 
    ContentTemplate="{DataTemplate views:GenerateReportsPage}" 
    Route="GenerateReportsPage" />

</Shell>
