AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SistemaGestionPersonal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SistemaGestionPersonal.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Sistema Gestion Personal">

    <ShellContent
        Title="Inicio de Usuarios"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <ShellContent
         Title="Gestion de Usuarios"
         ContentTemplate="{DataTemplate views:CreateUserPage}"
         Route="CreateUserPage" />

    <ShellContent 
        Title="Vista de Administrador" 
        ContentTemplate="{DataTemplate views:EmployeeListPage}" 
        Route="EmployeeListPage" />

    <ShellContent 
        Title="Vista de Empleado" 
        ContentTemplate="{DataTemplate views:EmployeeHomePage}" 
        Route="EmployeeHomePage" />

    <ShellContent 
        Title="Gestion de contratos" 
        ContentTemplate="{DataTemplate views:ManageContractsPage}" 
        Route="ManageContractsPage" />

    <ShellContent 
        Title="Gesti칩n de N칩minas" 
        ContentTemplate="{DataTemplate views:ManageNominasPage}" 
        Route="ManageNominasPage" />

    <ShellContent 
        Title="Evaluaciones de Desempe침o" 
        ContentTemplate="{DataTemplate views:PerformanceEvaluationPage}" 
        Route="PerformanceEvaluationPage" />

    <ShellContent 
        Title="Generar Reportes" 
        ContentTemplate="{DataTemplate views:GenerateReportsPage}" 
        Route="GenerateReportsPage" />

    <ShellContent 
        Title="Visualizar nomina" 
        ContentTemplate="{DataTemplate views:PayrollPage}" 
        Route="PayrollPage" />

    <ShellContent 
        Title="Evaluacion de desempe침o" 
        ContentTemplate="{DataTemplate views:PerformancePage}" 
        Route="PerformancePage" />

    <ShellContent 
    Title="Registro de Bonus" 
    ContentTemplate="{DataTemplate views:BonusReportPage}" 
    Route="BonusReportPage" />

</Shell>
