Views/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaGestionPersonal.Views.EmployeeListPage"
             Title="Vista de Administradores">
    
    <StackLayout Padding="10">
        <Label Text="Gestion de Empleados" FontSize="Large" HorizontalOptions="Center" />

        <Button Text="Registrar Empleado"
                Clicked="OnCreateUserButtonClicked"
                BackgroundColor="#ADD8E6" 
                TextColor="Black"
                Margin="0,20,0,10"
                HorizontalOptions="Center" />

        <!-- Botón para gestionar contratos -->
        <Button Text="Gestionar Contratos"
                Clicked="OnManageContractsButtonClicked"
                BackgroundColor="#FFD700" 
                TextColor="Black"
                Margin="0,10,0,10"
                HorizontalOptions="Center" />

        <!-- Botón para generar nómina -->
        <Button Text="Generar Nómina"
                Clicked="OnGeneratePayrollButtonClicked"
                BackgroundColor="#90EE90" 
                TextColor="Black"
                Margin="0,10,0,10"
                HorizontalOptions="Center" />

        <!-- Botón para realizar evaluación de desempeño -->
        <Button Text="Realizar Evaluación de Desempeño"
                Clicked="OnPerformanceEvaluationButtonClicked"
                BackgroundColor="#FFA07A" 
                TextColor="Black"
                Margin="0,10,0,10"
                HorizontalOptions="Center" />

        <!-- Botón para generar informes de personal -->
        <Button Text="Generar Informes de Personal"
                Clicked="OnGenerateReportsButtonClicked"
                BackgroundColor="#87CEFA" 
                TextColor="Black"
                Margin="0,10,0,20"
                HorizontalOptions="Center" />

    </StackLayout>
</ContentPage>