Views/ManageNominasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaGestionPersonal.Views.ManageNominasPage"
             Title="Gestión de Nóminas">

    <StackLayout Padding="20" VerticalOptions="FillAndExpand">
        <!-- Formulario de creación de nómina -->
        <Label Text="Crear Nómina" FontAttributes="Bold" FontSize="Medium" />

        <Label Text="Seleccionar Empleado" />
        <Picker x:Name="EmployeePicker" />

        <Label Text="Salario Bruto" />
        <Entry x:Name="SalarioBrutoEntry" Placeholder="Salario Bruto" Keyboard="Numeric" />

        <Label Text="Deducciones" />
        <Entry x:Name="DeduccionesEntry" Placeholder="Deducciones" Keyboard="Numeric" />

        <Label Text="Fecha de Pago" />
        <DatePicker x:Name="FechaPagoPicker" />

        <Button Text="Crear Nómina" Clicked="OnCreateNominaClicked" BackgroundColor="#4CAF50" TextColor="White" />

        <!-- Lista de nóminas -->
        <Label Text="Lista de Nóminas" FontAttributes="Bold" FontSize="Medium" Margin="0,20,0,10" />
        <ListView x:Name="NominaListView" SelectionMode="Single" ItemSelected="OnNominaSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Empleado.Nombre}" Detail="{Binding SalarioNeto}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Botones para Editar y Eliminar -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">
            <Button Text="Editar" Clicked="OnEditNominaClicked" BackgroundColor="#FFC107" TextColor="White" />
            <Button Text="Eliminar" Clicked="OnDeleteNominaClicked" BackgroundColor="#F44336" TextColor="White" />
            <Button Text="Regresar" Clicked="OnBackButtonClicked" BackgroundColor="Black" TextColor="White" />

        </StackLayout>
    </StackLayout>
</ContentPage>
